#MAIN
sessionTimeOut=1200
encryptionKey=klucz
tokenForAddNewPatient=someToken
timeoutForTokenForAddNewPatient=5
server.port=8081

#HANDLING ERROR
server.error.whitelabel.enabled=false

#LOGGIN
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.pl.dentistoffice.mobile=debug

#ACTUATOR
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path=/actuator

#REST
#localhost
#URL_LOGIN=http://localhost:8080/dentistoffice/mobile/login
#URL_DOCTORS=http://localhost:8080/dentistoffice/mobile/doctors
#URL_WORKING_WEEK_MAP=http://localhost:8080/dentistoffice/mobile/workingWeekMap
#URL_NEW_VISIT=http://localhost:8080/dentistoffice/mobile/newVisit
#URL_SERVICES=http://localhost:8080/dentistoffice/mobile/services
#URL_EDIT_PATIENT=http://localhost:8080/dentistoffice/mobile/editPatient
#URL_TREATMENTS=http://localhost:8080/dentistoffice/mobile/treatments
#URL_REGISTER_PATIENT=http://localhost:8080/dentistoffice/mobile/registerPatient
#URL_VISIT_STATUS_LIST=http://localhost:8080/dentistoffice/mobile/visitStatusList
#URL_DELETE_VISIT=http://localhost:8080/dentistoffice/mobile/deleteVisit
#URL_LOGOUT=http://localhost:8080/dentistoffice/mobile/logout

#heroku cloud
#URL_LOGIN=https://dentistoffice.herokuapp.com/mobile/login
#URL_DOCTORS=https://dentistoffice.herokuapp.com/mobile/doctors
#URL_WORKING_WEEK_MAP=https://dentistoffice.herokuapp.com/mobile/workingWeekMap
#URL_NEW_VISIT=https://dentistoffice.herokuapp.com/mobile/newVisit
#URL_SERVICES=https://dentistoffice.herokuapp.com/mobile/services
#URL_EDIT_PATIENT=https://dentistoffice.herokuapp.com/mobile/editPatient
#URL_TREATMENTS=https://dentistoffice.herokuapp.com/mobile/treatments
#URL_REGISTER_PATIENT=https://dentistoffice.herokuapp.com/mobile/registerPatient
#URL_VISIT_STATUS_LIST=https://dentistoffice.herokuapp.com/mobile/visitStatusList
#URL_DELETE_VISIT=https://dentistoffice.herokuapp.com/mobile/deleteVisit
#URL_LOGOUT=https://dentistoffice.herokuapp.com/mobile/logout

#Nazwa.pl VPS
URL_LOGIN=http://77.55.212.7:8080/dentistoffice/mobile/login
URL_DOCTORS=http://77.55.212.7:8080/dentistoffice/mobile/doctors
URL_WORKING_WEEK_MAP=http://77.55.212.7:8080/dentistoffice/mobile/workingWeekMap
URL_NEW_VISIT=http://77.55.212.7:8080/dentistoffice/mobile/newVisit
URL_SERVICES=http://77.55.212.7:8080/dentistoffice/mobile/services
URL_EDIT_PATIENT=http://77.55.212.7:8080/dentistoffice/mobile/editPatient
URL_TREATMENTS=http://77.55.212.7:8080/dentistoffice/mobile/treatments
URL_REGISTER_PATIENT=http://77.55.212.7:8080/dentistoffice/mobile/registerPatient
URL_VISIT_STATUS_LIST=http://77.55.212.7:8080/dentistoffice/mobile/visitStatusList
URL_DELETE_VISIT=http://77.55.212.7:8080/dentistoffice/mobile/deleteVisit
URL_LOGOUT=http://77.55.212.7:8080/dentistoffice/mobile/logout

#INTERNACIONALIZATION
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=true

#GOOGLE MAIL
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port = 587
#mail.smtp.starttls.enable = true
#mail.smtp.auth = true
#mail.transport.protocol = smtp
#mail.debug = true
#mailFrom = testjava55@gmail.com
##host = http://localhost:8080
#host = https://dentistoffice.herokuapp.com

#INTERIA MAIL
#Heroku
#mail.smtp.host = poczta.interia.pl
#mail.smtp.port = 587
#mail.smtp.starttls.enable = true
#mail.smtp.auth = true
#mail.transport.protocol = smtp
#mail.debug = true
#mailFrom = ekspensum.java@interia.pl
#host = https://dentistofficemobile.herokuapp.com

#Localhost
#mail.smtp.host = poczta.interia.pl
#mail.smtp.port = 587
#mail.smtp.starttls.enable = true
#mail.smtp.auth = true
#mail.transport.protocol = smtp
#mail.debug = true
#mailFrom = ekspensum.java@interia.pl
#host = http://localhost:8080
#mail_user = ekspensum.java@interia.pl
#mail_password = java55#

#Nazwa.pl
mail.smtp.host = poczta.interia.pl
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.debug = true
mailFrom = ekspensum.java@interia.pl
host = http://77.55.212.7:8080
mail_user = ekspensum.java@interia.pl
mail_password = java55#
